<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnicos del Mundial 2026</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Estilos personalizados */
        body {
            background-image: url('https://www.semana.com/resizer/v2/27SSECSI6BCGFBLVHWOO34FSS4.png?auth=08bfa4072b99a44833da21605858a9e01607f042cd20f595bdf3b768cdfd9da5&smart=true&quality=75&width=1280&height=720'); /* Imagen de fondo */
            background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen de fondo */
            color: #000000; /* Color del texto */
            min-height: 100vh; /* Asegurar que ocupe toda la altura de la ventana */
        }

        h1 {
            color: #000000; /* Verde césped */
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        }

        .card {
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente para las tarjetas */
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            color: #006400; /* Verde césped */
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-4">Técnicos del Mundial 2026</h1>
        <div class="row">
            {% for tecnico in tecnicos %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">{{ tecnico.nombre }} {{ tecnico.apellido }}</h5>
                        <p class="card-text">Fecha de Nacimiento: {{ tecnico.fecha_nacimiento }}</p>
                        <p class="card-text">Nacionalidad: {{ tecnico.nacionalidad }}</p>
                        <p class="card-text">Rol: {{ tecnico.rol }}</p>
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="text-center">No hay técnicos disponibles en este momento.</p>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
